<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic_Management_BLL\Clinic_Management_BLL.csproj" />
    <ProjectReference Include="..\Clinic_Management_Entities\Clinic_Management_Entities.csproj" />
  </ItemGroup>

</Project>
