# Clinic_Management_System_V1.1

./: Clinic_Management.slnx  README.md
Clinic_Management_BLL/: Clinic_Management_BLL.csproj
Clinic_Management_BLL/AuditWritter/: AuditWritter.cs
Clinic_Management_BLL/CrudInterface/: CrudFactory.cs
Clinic_Management_BLL/ImageHelper/: clsImageHelper.cs
Clinic_Management_BLL/LoginProcess/: CredentialManager.cs  SecurityContext.cs
Clinic_Management_BLL/PermissionChecker/: PermissionChecker.cs
Clinic_Management_BLL/ResultWraper/: ResultWraper.cs
Clinic_Management_BLL/Service/: AppointmentData.cs  AppointmentService.cs  AuditLogDetailsService.cs  AuditLogService.cs  BloodTypeService.cs  ClinicalAttachmentService.cs  CountryService.cs  DepartmentService.cs  DiagnostcRequestService.cs  DiagnosticRequestItemService.cs  DiagnosticResultService.cs  DiagnosticTestService.cs  DoctorAvailabilityService.cs  DoctorDayOverrideService.cs  DoctorOverrideSessionService.cs  DoctorScheduleService.cs  DoctorService.cs  GenderService.cs  ImageService.cs  InsurancePlanService.cs  InsuranceProviderService.cs  InvoiceItemService.cs  InvoiceService.cs  MedicalCertificateService.cs  MedicalRecordService.cs  MedicamentService.cs  PatientInsuranceService.cs  PatientService.cs  PaymentMethodService.cs  PaymentService.cs  PermissionService.cs  PersonService.cs  PrescriptionItemService.cs  PrescriptionService.cs  RolePermissionService.cs  RoleService.cs  SpecialityService.cs  StuffService.cs  UserPermissionOverrideService.cs  UserRoleService.cs  (+1 more)
Clinic_Management_BLL/ValidationResult/: ValidationResult.cs
Clinic_Management_DAL/: Clinic_Management_DAL.csproj  clsDataAccessSettings.cs
Clinic_Management_DAL/Data/: AppointmentData.cs  AuditLogData.cs  AuditLogDetailsData.cs  BloodTypeData.cs  ClinicalAttachmentData.cs  CountryData.cs  DepartmentData.cs  DiagnosticRequestData.cs  DiagnosticResultData.cs  DiagnosticTestData.cs  DiagnoticRequestItemData.cs  DoctorData.cs  DoctorDayOverrideData.cs  GenderData.cs  (+25 more)
ConsoleTester/: ConsoleTester.csproj  Program.cs
(+258 files in other folders)
